<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Motion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/dist/css/all-min.css" />
    </head>
    <body>
        <div id="wrapper">
            
            
            <!--Header-->
            
            <section id="header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="assets/src/images/logo.png" alt="#">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Other</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>

            <!--section banner-->

            <section id="banner">
                <div class="container">
                    <div class="heading">
                        <h3>Welcome to Motion</h3>
                        <p>Asmart & Creative Single Page Template</p>
                    </div>

                    <div id="carousel">
                        <div class="carousel-feature">
                            <a href="#"><img class="carousel-image" alt="Image Caption" src="assets/src/images/slider-image-1.png"></a>

                        </div>
                        <div class="carousel-feature">
                            <a href="#"><img class="carousel-image" alt="Image Caption" src="assets/src/images/slider-image-2.png"></a>

                        </div>
                        <div class="carousel-feature">
                            <a href="#"><img class="carousel-image" alt="Image Caption" src="assets/src/images/slider-image-3.png"></a>

                        </div>

                    </div>

                    <div id="carousel-left"><img src="assets/src/images/left-arrow.png" /></div>
                    <div id="carousel-right"><img src="assets/src/images/right-arrow.png" /></div>
                    
                    
                    <div class="single-item">
                        <div>
                          <a href="#"><img class="carousel-image" alt="#" src="assets/src/images/slider-image-1.jpg"></a>
                        </div>
                        <div>
                           <a href="#"><img class="carousel-image" alt="#" src="assets/src/images/slider-image-1.jpg"></a>
                        </div>
                        <div>
                           <a href="#"><img class="carousel-image" alt="#" src="assets/src/images/slider-image-1.jpg"></a>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!--section creative-->

            <section id="creative">
                <div class="container centered">
                    <h4 class="centered">Smart & Creative </h4>
                    <span>This is why you will use it :)</span>
                    <div class="row creative-blocks">
                        <div class="col-sm-12 col-md-4 col-lg-4 mobile-responsive">
                            <img src="assets/src/images/multi-icon.png" alt="#">
                            <h5>multi purpose</h5>
                            <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing..</p>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 mobile-responsive">
                            <img src="assets/src/images/flat-icon.png" alt="#">
                            <h5>Flat UI</h5>
                            <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing..</p>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 mobile-responsive">
                            <img src="assets/src/images/creative-icon.png" alt="#">
                            <h5>Creative Design</h5>
                            <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing..</p>
                        </div>
                    </div>
                </div>
            </section>

            <!--section telent and experts-->

            <section id="telent">
                <div class="container">
                    <h4>Smart & Creative </h4>
                    <span>this is our team :)</span>
                    <div class="row">
                        <div class="col-sm-12 col-md-3 col-lg-3 custom-padding mobile-responsive">
                            <div class="block">
                                <div class="image">
                                    <img src="assets/src/images/avatar-1.png" alt="#">
                                </div>
                                <div class="detail">
                                    <span class="name">Mahmoud Baghagho</span>
                                    <span class="designation">Senior UI Designer</span>
                                </div>
                                <a class="button"> <i class="fab fa-twitter"></i> Follow</a>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-3 col-lg-3 custom-padding mobile-responsive">
                            <div class="block">
                                <div class="image">
                                    <img src="assets/src/images/avatar-2.png" alt="#">
                                </div>
                                <div class="detail">
                                    <span class="name">Abd ElRahman </span>
                                    <span class="designation">Senior App Developer</span>
                                </div>
                                <a class="button"> <i class="fab fa-twitter"></i> Follow</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3 col-lg-3 custom-padding mobile-responsive">
                            <div class="block">
                                <div class="image">
                                    <img src="assets/src/images/avatar-3.png" alt="#">
                                </div>
                                <div class="detail">
                                    <span class="name">Mostafa Amin</span>
                                    <span class="designation">Senior Graphic Designer</span>
                                </div>
                                <a class="button"> <i class="fab fa-twitter"></i> Follow</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3 col-lg-3 custom-padding mobile-responsive">
                            <div class="block">
                                <div class="image">
                                    <img src="assets/src/images/avatar-4.png" alt="#">
                                </div>
                                <div class="detail">
                                    <span class="name">Ahmed Ali</span>
                                    <span class="designation">Senior Web Developer</span>
                                </div>
                                <a class="button"> <i class="fab fa-twitter"></i> Follow</a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!--section elegant and genuine--> 

            <section id="elegant">
                <div class="container">
                    <h4>Elegant & Genuine</h4>
                    <span>This is how our works looks like :)</span>
                    <div class="responsive autoplay text-center">
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-1.jpg" />
                                <p>SMS Clouds</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-2.jpg" />
                                <p>Blue Apple Soft</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-3.jpg" />
                                <p>Together Application</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-4.jpg" />
                                <p>FCBarcelona Club</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-1.jpg" />
                                <p>SMS Clouds</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-2.jpg" />
                                <p>Blue Apple Soft</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-3.jpg" />
                                <p>Together Application</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-4.jpg" />
                                <p>FCBarcelona Club</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-1.jpg" />
                                <p>SMS Clouds</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-2.jpg" />
                                <p>Blue Apple Soft</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-3.jpg" />
                                <p>Together Application</p>
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="assets/src/images/portfolio-4.jpg" />
                                <p>FCBarcelona Club</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--section pricing--> 

            <section id="pricing">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4 mobile-responsive">
                            <div class="pricing-block">
                                <div class="title">
                                    <span>Start Up</span>
                                    <p>For beginners</p>
                                </div>
                                <ul>
                                    <li><a href="#">Basic pages</a></li>
                                    <li><a href="#">MySQL Databases</a></li>
                                    <li><a href="#">Bandwith</a></li>
                                    <li><a href="#">Storage space</a></li>
                                </ul>
                                <div class="price d-flex">
                                    <div class="amount">
                                        <span><p>&#036; </p> <h1>15</h1>/ mo</span>
                                    </div>
                                    <a class="button align-self-center ml-auto p-2" href="#">order</a>  
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 mobile-responsive">
                            <div class="pricing-block standard">
                                <div class="title">
                                    <span>Standard</span>
                                    <p>More than what you have 
                                        <br/>dreamed with</p>
                                </div>
                                <ul>
                                    <li><a href="#">Standard pages</a></li>
                                    <li><a href="#">MySQL Databases</a></li>
                                    <li><a href="#">Bandwith</a></li>
                                    <li><a href="#">Storage space</a></li>
                                </ul>
                                <div class="price d-flex">
                                    <div class="amount">
                                        <span><p>&#036; </p><h1>25</h1>/ mo</span>
                                    </div>
                                    <a class="button align-self-center ml-auto p-2" href="#">order</a>  
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 mobile-responsive">
                            <div class="pricing-block">
                                <div class="title">
                                    <span>Professional</span>
                                    <p>For smart people</p>
                                </div>
                                <ul>
                                    <li><a href="#">Basic pages</a></li>
                                    <li><a href="#">MySQL Databases</a></li>
                                    <li><a href="#">Bandwith</a></li>
                                    <li><a href="#">Storage space</a></li>
                                </ul>
                                <div class="price d-flex">
                                    <div class="amount">
                                        <span><p>&#036; </p><h1>35</h1>/ mo</span>
                                    </div>
                                    <a class="button align-self-center ml-auto p-2" href="#">order</a>  
                                </div>
                            </div>
                        </div>

                    </div>
                    <p class="bottom-line centered">And more available plans for all needs .... Check here</p>
                </div>

            </section>

            <!--section tweets-->

            <section id="tweets">
                <div class="container">
                    <h4>Latest Tweets</h4>
                    <span>This is how to keep in touch :)</span>
                    <div class="single-item">
                        <div>
                            <div class="tweets-detail">
                                <div class="tweet-icon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="twitter-profile-detail">
                                    <p><span>@ Abd-Alrahaman Elgazzar</span>Great work Abd-Alrahaman , I really love the application  ... hope you have all the luck in ur life ..  also have a look here <a>http://t.co/zfdgfdg</a> 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="tweets-detail">
                                <div class="tweet-icon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="twitter-profile-detail">
                                    <p><span>@ Abd-Alrahaman Elgazzar</span>Great work Abd-Alrahaman , I really love the application  ... hope you have all the luck in ur life ..  also have a look here <a>http://t.co/zfdgfdg</a> 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="tweets-detail">
                                <div class="tweet-icon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="twitter-profile-detail">
                                    <p><span>@ Abd-Alrahaman Elgazzar</span>Great work Abd-Alrahaman , I really love the application  ... hope you have all the luck in ur life ..  also have a look here <a href="#">http://t.co/zfdgfdg</a> 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--footer-->

            <section id="footer">
                <div class="container">
                    <div class="row d-flex">
                        <div class="copyright mr-auto p-2 align-self-center">
                            <p>&copy; 2013 <span>Motion Template</span>. Design by Begha</p>
                        </div>
                        <div class="social ml-auto p-2">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!--bottom footer-->
            
            <section id="bottom-footer">
                <div class="container">
                    <div class="contact-us">
                        <span>contact us</span>
                        <a href="#">7oroof@7oroof.com</a>
                        <p>Your address goes here</p>
                    </div>
                </div>
            </section>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="assets/dist/js/merge.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
        <script src="assets/dist/js/custom.js"></script>




        <script type="text/javascript">
            $(document).ready(function () {
                var carousel = $("#carousel").featureCarousel({
                    // include options like this:
                    // (use quotes only for string values, and no trailing comma after last option)
                    // option: value,
                    // option: value
                });
                $("#but_prev").click(function () {
                    carousel.prev();
                });
                $("#but_pause").click(function () {
                    carousel.pause();
                });
                $("#but_start").click(function () {
                    carousel.start();
                });
                $("#but_next").click(function () {
                    carousel.next();
                });
                $('.responsive').slick({
                    dots: true,
                    infinite: false,
                    speed: 300,
                    slidesToShow: 4,
                    slidesToScroll: 4,
                    responsive: [
                        {
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 3,
                                slidesToScroll: 3,
                                infinite: true,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 600,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 2
                            }
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                            }
                        }
                        // You can unslick at a given breakpoint now by adding:
                        // settings: "unslick"
                        // instead of a settings object
                    ]
                });
                $('.single-item').slick();
            });

        </script>
    </body>
</html>
